<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Carte Arbre</title>
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet" />
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    #map-container {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }
    #arbre-image {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: contain;
      z-index: 0;
    }
    #map {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div id="map-container">
    <img id="arbre-image" src="arbre.jpg" alt="Arbre" />

    <div id="map"></div>
  </div>

  <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
  <script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoic3RldmVidXR0b24iLCJhIjoiNEw1T183USJ9.Sv_1qSC23JdXot8YIRPi8A';

    const map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/stevebutton/cmb0scnwu00ey01r29ovq6j1z',
      center: [2.3522, 48.8566], 
      zoom: 3,
      interactive: false
    });

    fetch('https://docs.google.com/spreadsheets/d/e/2PACX-1vSE2xQ5_4q-VyFOH79kkwNqF8nseK3aJPrfMh6JHk-GhGqW4zXjCMis0IJe_Y7vH-D66xcgUFdosvnD/pub?gid=294287505&single=true&output=csv')
  .then(response => response.text())
  .then(csvText => {
    const parsed = Papa.parse(csvText, { header: true });
    const data = parsed.data;

    data.forEach(item => {
      const lat = parseFloat(item['Latitude']);  
      const lon = parseFloat(item['Longitude']); 

      if (!isNaN(lat) && !isNaN(lon)) {
        const nom = item['Code postale'] || 'Point';
        new mapboxgl.Marker({ color: 'green' })
          .setLngLat([lon, lat])
          .setPopup(new mapboxgl.Popup().setHTML(`<h3>${nom}</h3>`))
          .addTo(map);
      } else {
        console.warn('Coordonnées invalides pour', item);
      }
    });
  })
  .catch(error => console.error('Erreur CSV :', error));



  </script>
</body>
</html>
